app.name=Spring Batch Demo
spring.main.banner-mode=off

#JDBC
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:devdb
# if using jpa add ';DB_CLOSE_DELAY=-1' no spaces right after db name
spring.datasource.username=sa
spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto=create

#Logging
logging.level.root=INFO
#logging.level.root=TRACE
#logging.level.org.springframework.jdbc.* = DEBUG
#logging.level.sql = DEBUG

logging.file.name=resources/logs/dev.springsolver.springbatch.log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){yellow} %clr(%m){faint}%n

